
<!Doctype HTML>

<html>

<head>
    <title>Form for Mobile Phone Ordering</title>
</head>

<body>
<form target="_blank "action="http://localhost:4007/spec" method="post">
    <h1> Place Your Mobile Phone Order</h1>

    <h2> Order Details:</h2>
    Select Frame : <input type= "radio" name= "Frame" value="1"> Frame Type 1
    <input type= "radio" name= "Frame" value="2"> Frame Type 2
    <input type= "radio" name= "Frame" value="3"> Frame Type 3
    <br><br>
    Select Frame Color: <input type= "radio" name= "Frame_color" value="RED"> Red
    <input type= "radio" name= "Frame_color" value="GREEN"> Green
    <input type= "radio" name= "Frame_color" value="BLUE"> Blue
    <br><br>
    Select Screen: <input type= "radio" name= "Screen" value="4"> Screen Type 1
    <input type= "radio" name= "Screen" value="5"> Screen Type 2
    <input type= "radio" name= "Screen" value="6"> Screen Type 3
    <br><br>
    Select Screen Color: <input type= "radio" name= "Screen_color" value="RED"> Red
    <input type= "radio" name= "Screen_color" value="GREEN"> Green
    <input type= "radio" name= "Screen_color" value="BLUE"> Blue
    <br><br>
    Select Keyboard:<input type= "radio" name= "Keyboard" value="7"> Keyboard Type 1
    <input type= "radio" name= "Keyboard" value="8"> Keyboard Type 2
    <input type= "radio" name= "Keyboard" value="9"> Keyboard Type 3
    <br><br>
    Select Keyboard Color: <input type= "radio" name= "Keyboard_color" value="RED"> Red
    <input type= "radio" name= "Keyboard_color" value="GREEN"> Green
    <input type= "radio" name= "Keyboard_color" value="BLUE"> Blue
    <br><br>
    <input type="reset" name="reset"  value="Reset" />
    <input type="submit" name="submit" value="Submit" />
</form>
</body>
</html>
